<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .model {
            height: 100%;
            width: 100%;
        }

        .wrapper {
            width: 90%;
            max-width: 1000px;
            padding: 0;
            margin: 120px auto 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        a {
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-decoration: none;
            width: 320px;
            height: 260px;
            border: 1px solid black;
        }


    </style>
</head>
<body>

    <div class="wrapper">
        <a href="/trx.html">T-Rex</a>
        <a href="/elephant.html">Elephant</a>
        <a href="/pokemon-a.html">Pokemon Arceus</a>
        <a href="/mclaren.html">McLaren</a>
        <a href="/911.html">Porsche 911</a>
        <a href="/couch.html">Couch</a>
    </div>
    
</body>
</html>